<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-power-manager" version="1.0">
  <property name="xfce4-power-manager" type="empty">
    <property name="brightness-switch-restore-on-exit" type="int" value="1"/>
    <property name="brightness-switch" type="int" value="1"/>
    <property name="show-tray-icon" type="bool" value="true"/>
    <property name="general-notification" type="bool" value="true"/>
    <property name="critical-power-action" type="uint" value="3"/>
    <property name="handle-brightness-keys" type="bool" value="false"/>
    <property name="dpms-enabled" type="bool" value="true"/>
    <property name="critical-power-level" type="uint" value="32"/>
    <property name="presentation-mode" type="bool" value="true"/>
    <property name="inactivity-sleep-mode-on-battery" type="uint" value="2"/>
  </property>
</channel>
